{
  "name": "trip-computer",
  "private": true,
  "workspaces": ["shared", "backend", "frontend"],
  "engines": { "node": ">=22.0.0" },
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run start --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend"
  }
}
